NODE_ENV=development
PORT=3000
USER=root
PASSWORD=root
DATABASE_LOCAL=mongodb://localhost:27017/fashionstoreapp

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
# JWT_EXPIRES_IN=90d 10h 5m 3s
JWT_EXPIRES_IN=90d